'''Variables:
clientid:         API key
clientsecret:     API secret
host:             API host
search_field      Server attribute to apply search_string to (server_label|hostname|reported_fqdn|group_name)
output            Output format: (html|pdf|text)
logo_url          URL for logo image
'''

clientid = ''
clientsecret = ''
host = 'api.cloudpassage.com'
search_field = 'group_name'
output = 'pdf'
logo_url = 'http://www.cloudpassage.com/img/cp-logo.png'
