'''Variables:
clientid:         API key
clientsecret:     API secret
host:             API host
search_field      Server attribute to apply search_string to (server_label|hostname|reported_fqdn|group_name)
output            Output format: (html|pdf|text)
'''

clientid = ''
clientsecret = ''
host = 'api.cloudpassage.com'
search_field = 'group_name'
output = 'pdf'
